---
layout: none
title: Open Doors Live
description: Thanks for watching the Open Doors!
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link rel="stylesheet" href="{{ '/assets/css/live.css' | relative_url }}">
</head>
<body>
    <div class="live-container">
        <h1>Thanks for watching the Open Doors!</h1>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="opendoorsband" data-color="#FFDD00" data-emoji="🍺"  data-font="Bree" data-text="Buy the band a beer" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvUbLwaJB6b8XLlFzk6g2hINP0rTZ9yEuEm1_tfWP8Ye27AA/viewform?usp=sf_link" id="mailingListButton" class="live-button">Join our Mailing List</a>
    </div>

    <script>
        document.getElementById("beerButton").addEventListener("click", function() {
            document.getElementById("beerForm").classList.toggle("hidden");
        });

        document.getElementById("mailingListButton").addEventListener("click", function() {
            document.getElementById("mailingListForm").classList.toggle("hidden");
        });
    </script>
</body>
</html>
